$prime: #cc2530
$second: #cc2570
$bg: rgb(30, 40, 50)

// Responsive Text


// Headline 1

$sizeHeadlineS: 2rem
$sizeHeadlineM: 3.5rem
$sizeHeadlineL: 5rem

// Paragraph

$sizeParagraphS: 1rem
$sizeParagraphM: 2rem
$sizeParagraphL: 2.5rem

// Font Size

h1
  font-size: $sizeHeadlineS

p
  font-size: $sizeParagraphS

@media (min-width: 600px)
  h1
    font-size: $sizeHeadlineM

  p
    font-size: $sizeParagraphM

@media (min-width: 1200px)
  h1
    font-size: $sizeHeadlineL

  p
    font-size: $sizeParagraphL


@font-face
  font-family: 'robcon'
  src: url("../fonts/RobotoCondensed-VariableFont_wght.ttf") format('truetype')

*
    margin: 0
    padding: 0px
    box-sizing: border-box

html
    background-color: $bg
    color: #ffffff
    font-family: robcon

::selection
    background-color: $prime

.textHeadline
    text-align: center
    font-weight: 900 

.underline
  width: 35% 
  height: 1rem
  background-color: $second
  margin: 10px 0 20px 0 

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh // DE: Es funktioniert nur mit diesem Code da die Seite sonst zu kurz ist
    margin: 1vw

@media (min-width: 600px)
  header
    flex-direction: row



// ACHUTNG: DIESER CODE IST EVENTUELL LEGACY

.beakerImage
  overflow: hidden
  position: absolute 
  right: 0
  bottom: 0

.beaker
  margin: 3vw
  width: 30vw
  max-width: 100vw
  animation: beakerSlideIn 3s ease-out forwards, beakerGetInWobble .3s ease-in-out 3s infinite
  overflow: hidden

@keyframes beakerSlideIn
  0%
    opacity: 0
    transform: translateX(50vw) // Angepasst für weniger horizontalen Overflow
  100%
    opacity: 1
    transform: translateX(0) // Ende in der Mitte des Bildschirms

@keyframes beakerGetInWobble
  0%
    transform: translateX(0) // Startposition: Ende der `beakerSlideIn`-Animation
  50%
    transform: translateX(5px) // Leichte Verschiebung nach rechts
  100%
    transform: translateX(0) // Zurück zur Mitte
